### Sites Settings for Android SDK Manager
#Tue Jul 14 16:27:54 CST 2015
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/repository-7.xml=Android Repository
@version@=1
